<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.createUserController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Label fx:id="labelNameWindow" text="Создание новой записи" GridPane.columnIndex="0" GridPane.columnSpan="2"
           GridPane.rowIndex="0"/>

    <!-- Поле для ввода имени пользователя -->
    <Label text="Имя:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
               GridPane.vgrow="ALWAYS"/>

    <!-- Поле для выбора должности пользователя -->
    <Label text="Должность:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ComboBox fx:id="positionComboBox" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
              GridPane.vgrow="ALWAYS"/>

    <!-- Поле для ввода логина пользователя -->
    <Label text="Логин:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="loginTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
               GridPane.vgrow="ALWAYS"/>

    <!-- Поле для ввода пароля пользователя -->
    <Label text="Пароль:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5"
               GridPane.vgrow="ALWAYS"/>

    <!-- Кнопки для сохранения и отмены создания записи -->
    <Button fx:id="saveButton" onAction="#addNewUser" text="Добавить" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
