<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patent.cellViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <TableView fx:id="table" prefWidth="673.0" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <contextMenu>
            <ContextMenu fx:id="contextMenu">
                <items>
                    <MenuItem onAction="#refresh" text="Обновить" />
                </items>
            </ContextMenu>
        </contextMenu>
        <columns>
            <TableColumn fx:id="idClmn" editable="false" text="ID" />
            <TableColumn fx:id="nameClmn" editable="false" text="Название" />
            <TableColumn fx:id="zoneClmn" editable="false" text="Зона" />
            <TableColumn fx:id="weightClmn" editable="false" text="Текущий вес" />
         <TableColumn fx:id="maxWeightClmn" editable="false" prefWidth="75.0" text="Максимальный вес" />
        </columns>
        <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <HBox alignment="BOTTOM_LEFT" spacing="5.0" GridPane.rowIndex="1">
        <children>
            <Button onAction="#toFirst" text="К первому">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
          </Button>
            <Button onAction="#toLast" text="К последнему">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
          </Button>
            <Button text="Печать">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
          </Button>
          <CheckBox fx:id="checkBoxForFilter" mnemonicParsing="false" onAction="#doFilter" text="Отобрать по зоне: ">
              <HBox.margin>
                  <Insets bottom="3.0" left="5.0" />
              </HBox.margin>
          </CheckBox>
          <ComboBox fx:id="ComboBoxForFilter" onAction="#doFilter" prefWidth="150.0" />
        </children>
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>
</GridPane>
