<?xml version="1.0" encoding="UTF-8"?>

  <?import javafx.geometry.*?>
  <?import javafx.scene.control.*?>
  <?import javafx.scene.layout.*?>
  <?import javafx.scene.text.*?>

  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.patent.LoginViewController">
    <VBox alignment="TOP_CENTER" prefHeight="210.0" prefWidth="246.0" HBox.hgrow="ALWAYS">
      <Label text="Вход" textAlignment="CENTER" VBox.vgrow="ALWAYS">
        <font>
          <Font name="System Bold" size="17.0" />
        </font>
      </Label>
      <FlowPane VBox.vgrow="ALWAYS">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
        <Label prefHeight="18.0" prefWidth="46.0" text="Логин">
          <FlowPane.margin>
            <Insets left="10.0" />
          </FlowPane.margin>
        </Label>
        <TextField fx:id="TFLogin" prefHeight="26.0" prefWidth="150.0" />
      </FlowPane>
      <FlowPane layoutX="12.0" layoutY="39.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
        <Label text="Пароль">
          <FlowPane.margin>
            <Insets left="10.0" right="5.0" />
          </FlowPane.margin>
        </Label>
        <PasswordField fx:id="TFPassword" />
      </FlowPane>
      <FlowPane alignment="TOP_CENTER" prefHeight="28.0" prefWidth="186.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="329.0" VBox.vgrow="ALWAYS">
        <Button fx:id="btnSigIn" mnemonicParsing="false" onAction="#Action_btnSigIn" text="Вход">
          <HBox.margin>
            <Insets right="5.0" />
          </HBox.margin>
        </Button>
      </HBox>
    </VBox>
  </HBox>
